<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/Logo_short.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloMedia.css">
    <link rel="stylesheet" href="../index.css"> 
    
    <title>Visualizar Médias de Acidentes</title>
</head>
<body>
    <header>
        <a href="../servicos_online/servicos_online.html">
            <img id="Logo_header" src="../images/Logo_header.png">
        </a>
        
        <div id="logos_departamentos">
            <a href="https://www.detran.pe.gov.br/" target="_blank">
                <img id="Logo_detran" src="../images/Logo_detran.png">
            </a>
            <a href="https://www.pe.gov.br/" target="_blank">
                <img id="Logo_pe" src="../images/Logo_pe.png">
            </a>
        </div>
        <img id="icon_perfil" src="../images/icon_perfil.png">
    </header>
    <div class="container-faixas">
        <div id="faixas">
            <div id="faixa_azul"></div>
            <div id="faixa_vermelha"></div>
            <div id="faixa_laranja"></div>
        </div>
    </div>

    <div id="menu-suspenso">
        <ul>
            <li><a href="../login/index.html">Sair</a></li>
        </ul>
    </div>

    <div class="bread-crumb">
        <a href="../servicos_online/servicos_online.html">Serviços Online</a>
        <div>|</div>
        <a href="">Visualizar Médias de Acidentes</a>
    </div>

    <main>
        <div id="box-visualizar">
            <section>
                <div class="titulo-page">
                    <img class="icon" src="../images/analise-de-dados.svg" alt="Icone media">
                    <div id="titulo">
                        <h5>VISUALIZAR</h5>
                        <h1>Médias de Acidentes</h1>
                    </div>
                </div>
                <form id="graficos">
                    <label for="graficos">Selecione o gráfico que você deseja ver:</label>
                    <select name="graficos">
                        <option value="1">Selecione o valor correspondente</option>
                        <option value="2">Selecione o valor correspondente</option>
                        <option value="3">Selecione o valor correspondente</option>
                    </select> 
                </form>            
            </section>
            <section id="box-resultados">
                <p>Visualize aqui gráficos referentes a médias de acidentes.</p>

                <!--Aqui vão ficar os resultados dos gráficos-->

            </section>

            <!-- <section>
                <img id="logo-media" src="../images/imagem_media.png">
                
                <div id="titulo-selecionar">
                    <h4>Selecione o gráfico que você deseja ver</h4>
                </div>
            </section> 
            <section>
            <div id="titulo-visualizar">
                <h5>Visualize aqui gráficos referentes a médias de acidentes</h5>
            </div>
            <select>
                <option value="1">Selecione o valor correspondente</option>
                <option value="2">Selecione o valor correspondente</option>
                <option value="3">Selecione o valor correspondente</option>
            </select>              
            </section>-->

        </div> 
    </main>
    <footer>

    </footer>

    <script type="text/javascript" src="../script.js"></script>
</body>
</html>
