.container {
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
    height: 40vh;
    border: 1px solid #FFFFFF; 
    padding: 20px;
    text-align: center;
}


.bloco {
    width: 45%;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vertical-hr {
    border: none;
    width: 1px;
    height: 190px;
    background-color: black;
    margin: 0 20px; /* Espaçamento horizontal entre os blocos e o hr */
}


.bloco h2 {
    margin-bottom: 30px;
    color: #000000; 
}

.img-and-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #365882;
    color: #FFFFFF; 
    border: none;
    border-radius: 13px; 
    padding: 6px; 
    text-decoration: none; 
    width: 80%; 
    font-weight: bolder;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.img-and-button:hover {
    background-color:#A4BADC;
}


.img-and-button  img{
    height: 4em;
    margin-right: 20px;
}

#img-analise{
    margin-right: 30px;
}

@media screen and (max-width: 900px) {
    .img-and-button img {
        display: none;
    }

    .img-and-button {
        padding: 20px;
    }
}

@media screen and (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 90vw;
        height: 60vh;
        justify-content: center;
        padding: 10px;
    }
    
    
    .bloco {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 15px;
    }

    .bloco h2 {
        margin-bottom: 10px;
    }
    
    .img-and-button {     
        text-decoration: none; 
        width: 100%; 
    }

    
    .vertical-hr {
        display: none;
     }
}

@media screen and (max-width: 620px) {
    .container {
        width: 60vw;
        height: 60vh;
        justify-content: flex-start;
        gap: 10px;
    }

    .img-and-button {
        padding: 20px;
    }

    .img-and-button, .bloco {
        font-size: 12px;
        width: 100%;
    }

    .bloco h2 {
        margin-bottom: 10px;
    }
    
}

@media screen and (max-width: 500px) {
    .bloco, .img-and-button {
        font-size: 10px;
    }
}

@media screen and (max-width: 320px) {
    .bloco, .img-and-button{
        font-size: 10px;
    }
}