<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/Logo_short.png" type="image/x-icon">

    <link rel="stylesheet" href="servicos_online.css">
    <link rel="stylesheet" href="../index.css">

    <title>SPAT | Serviços Online</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="../servicos_online/servicos_online.html">
            <img id="Logo_header" src="../images/Logo_header.png">
        </a>
        
        <div id="logos_departamentos">
            <a href="https://www.detran.pe.gov.br/" target="_blank">
                <img id="Logo_detran" src="../images/Logo_detran.png">
            </a>
            <a href="https://www.pe.gov.br/" target="_blank">
                <img id="Logo_pe" src="../images/Logo_pe.png">
            </a>
        </div>
        <img id="icon_perfil" src="../images/icon_perfil.png">
    </header>
    <div class="container-faixas">
        <div id="faixas">
            <div id="faixa_azul"></div>
            <div id="faixa_vermelha"></div>
            <div id="faixa_laranja"></div>
        </div>
    </div>

    <div id="menu-suspenso">
        <ul>
            <li><a href="../login/index.html">Sair</a></li>
        </ul>
    </div>

    <main>
        <div class="container">
            <div class="bloco">
                <h2>Avaliar Acidente</h2>
                <button class="img-and-button" id="botao-iniciarP">
                    <img src="../images/diagnostico.svg" alt="Icone de busca">
                    INICIAR PROCEDIMENTO
                </button>
            </div>
            <hr class="vertical-hr">
            <div class="bloco">
                <h2>Médias de Acidentes</h2>
                <button class="img-and-button" id="botao-verM">
                    <img id="img-analise" src="../images/analise-de-dados.svg" alt="Icone de busca">
                    VISUALIZAR
                </button>
            </div>
        </div>
    </main>
    <footer>

    </footer>


    <script>
        document.getElementById("botao-iniciarP").onclick = function() {
            window.location.href = "../avaliar_acidente/avaliar_acidente.html";
        };

        document.getElementById("botao-verM").onclick = function() {
            window.location.href = "../visualizar_media/visualizarMedia.html";
        };
    </script>
    <script type="text/javascript" src="../script.js"></script>

</body>
</html>