<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/Logo_short.png" type="image/x-icon">

    <link rel="stylesheet" href="avaliar_acidente.css">
    <link rel="stylesheet" href="../index.css">

    <title>SPAT | Avaliação Acidente</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="../servicos_online/servicos_online.html">
            <img id="Logo_header" src="../images/Logo_header.png">
        </a>
        
        <div id="logos_departamentos">
            <a href="https://www.detran.pe.gov.br/" target="_blank">
                <img id="Logo_detran" src="../images/Logo_detran.png">
            </a>
            <a href="https://www.pe.gov.br/" target="_blank">
                <img id="Logo_pe" src="../images/Logo_pe.png">
            </a>
        </div>
        <img id="icon_perfil" src="../images/icon_perfil.png">
    </header>
    <div class="container-faixas">
        <div id="faixas">
            <div id="faixa_azul"></div>
            <div id="faixa_vermelha"></div>
            <div id="faixa_laranja"></div>
        </div>
    </div>

    <div id="menu-suspenso">
        <ul>
            <li><a href="../login/index.html">Sair</a></li>
        </ul>
    </div>

    <div class="bread-crumb">
        <a href="../servicos_online/servicos_online.html">Serviços Online</a>
        <div>|</div>
        <a href="">Avaliação Acidente</a>
    </div>
    <main>
        <div class="container">
            <div id="info">
                <div class="titulo-page">
                    <img class="icon" src="../images/diagnostico.svg" alt="Icone diagnostico">
                    <h1>Avaliação Acidente</h1>
                </div>
                <p>Preencha os campos e realize a avaliação do acidente.</p>
            </div>
            
            <form action="" method="">
                <div class="bloco-form">
                    <label for="categoria_habilitacao">Categoria Habilitação</label><br>
                    <select id="categoria_habilitacao" name="categoria_habilitacao">
                        <option value="0">Não Informado</option>
                        <option value="1">Não se Aplica</option>
                        <option value="2">Inabilitado</option>
                        <option value="3">A</option>
                        <option value="4">B</option>
                        <option value="5">C</option>
                        <option value="6">AB</option>
                        <option value="7">AD</option>
                        <option value="8">AE</option>
                        <option value="9">D</option>
                        <option value="10">E</option>
                        <option value="11">AP</option>
                        <option value="12">AC</option>
                        <br>
                        <br>
                    </select><br><br>

                    <p>Turno em que o acidente correu</p>
                    <input type="radio" id="turno-m" name="turno" value="0">
	                <label class="turno" for="turno-m">Matutino</label><br>
	                <input type="radio" id="turno-v" name="turno" value="1">
	                <label class="turno" for="sexo-f">Vespertino</label><br>
                    <input type="radio" id="turno-n" name="turno" value="2">
	                <label class="turno" for="turno-n">Noturno</label><br><br>

                    <label for="sexo">Qual o sexo do condutor?</label><br>
                    <select id="sexo" name="sexo">
                        <option value="0">Não Informado</option>
                        <option value="1">Masculino</option>
                        <option value="2">Feminino</option>
                    </select><br><br>

                    <label for="idade">Qual a idade do condutor?</label><br>
                    <input type="number" id="idade" name="idade"><br><br>

                    <label for="embreagues">O motorista estava embreagado?</label><br>
                    <select id="embreagues" name="embreagues">
                        <option value="0">Não</option>
                        <option value="1">Sim</option>
                        <option value="2">Não Informado</option>
                    </select><br><br>
                
                    <p>O acidente ocorreu por culpa do condutor?</p>
                    <input type="radio" id="condutor-s" name="condutor" value="1">
                    <label class="condutor" for="condutor-s">Sim</label>
                    <input type="radio" id="condutor-n" name="condutor" value="0">
                    <label class="condutor" for="condutor-n">Não</label><br><br><br>
                </div>
                
                <div class="bloco-form">
                    <label for="numEnvolvidos">Número de envolvidos</label><br>
                    <input type="number" id="numEnvolvidos" name="numEnvolvidos"><br><br>

                    <label for="pedestres">Houveram pedestres envolvidos?</label><br>
                    <select id="pedestres" name="pedestres">
                        <option value="0">Não</option>
                        <option value="1">Sim</option>
                        <option value="2">Não Informado</option>
                    </select><br><br>

                    <label for="passageiros">Houveram passageiros envolvidos?</label><br>
                    <select id="passageiros" name="passageiros">
                        <option value="0">Não</option>
                        <option value="1">Sim</option>
                        <option value="2">Não Informado</option>
                    </select><br><br>

                    <label for="cinto_seguranca">O motorista estava usando cinto de segurança?</label><br>
                    <select id="cinto_seguranca" name="cinto_seguranca">
                        <option value="0">Não</option>
                        <option value="1">Sim</option>
                    </select><br><br>

                    <label for="especie_veiculo">Qual a espécie do veiculo?</label><br>
                    <select id="especie_veiculo" name="especie_veiculo">
                        <option value="6">Não Informado</option>
                        <option value="1">Carro</option>
                        <option value="3">Motocicleta</option>
                        <option value="0">Bicicleta</option>
                        <option value="2">Ônibus</option>
                        <option value="4">Camioneta</option>
                        <option value="5">Caminhonete</option>
                        <option value="7">Caminhão</option>
                        <option value="8">Caminhão-Trator</option>
                        <option value="9">Microonibus</option>
                        <option value="10">Motoneta</option>
                        <option value="11">Reboque e Semi-reboque</option>
                        <option value="12">Patinete</option>
                        <option value="13">Kombi</option>
                        <option value="14">Ciclomotor</option>
                        <option value="15">Carroca</option>
                        <option value="16">Trator Misto</option>
                        <option value="17">Bonde</option>
                        <option value="18">Carro de Mão</option>
                        <option value="19">Triciclo</option>
                        <option value="20">Trator de Rodas</option>
                    </select><br><br><br>

                    <!-- <label style="margin-top: 100px;" for="desc_severidade">Informe o grau de severidade do acidente:</label><br>
                    <select id="desc_severidade" name="desc_severidade">
                        <option value="0">Fatal</option>
                        <option value="1">Não Fatal</option>
                        <option value="2">Sem Ferimentos</option>
                    </select><br><br> -->
                    <div id="container_botao">
                        <span id="erro"></span>
                        <span id="erro_destaque"></span>
                        <button type="submit" id="botao-enviar">
                            VERIFICAR ACIDENTE
                        </button>
                    </div>
                    
                    <!--<input type="submit" id="botao-enviar" value="VERIFICAR ACIDENTE">!-->

                </div>
            </form>
        </div>
    </main>
    <script>
        /*document.getElementById("botao-enviar").onclick = function() {
            window.location.href = "../resultado_avaliacao/resultado_avaliacao.html";
        };*/

        document.querySelector("form").onsubmit = function(event) {
            event.preventDefault();
            const numEnvolvidos = document.getElementById('numEnvolvidos');
            const idade = document.getElementById('idade');
            const erro = document.getElementById('erro');
            const erroDestaque = document.getElementById('erro_destaque');
            
            if (numEnvolvidos.value == "") {
                erro.innerText = "É necessário preencher o campo: "
                erroDestaque.innerText = "'Número de envolvidos'."
                return;
            } else if (idade.value == "") {
                erro.innerText = "É necessário preencher o campo ";
                erroDestaque.innerText = "'Qual a idade do condutor?'."
                return;
            } else {
                erro.innerText = "";
                erroDestaque.innerText = "";
            }


            enviarFormulario()
                .then(resposta => {
                    console.log(resposta);

                    window.location.href = `../resultado_avaliacao/resultado_avaliacao.html?resultado=${resposta}`;
            })
            .catch(error => {
                console.error(error);
                window.location.href = `../resultado_avaliacao/resultado_avaliacao.html?resultado=${error}`;
            });
        };


    </script>
     <script>
        

        function enviarFormulario() {
            const formulario = document.querySelector("form");
            const categoriaHabilitacao = document.getElementById("categoria_habilitacao").value;
            const especieVeiculo = document.getElementById("especie_veiculo").value;
            const sexo = document.getElementById("sexo").value;
            const cintoSeguranca = document.getElementById("cinto_seguranca").value;
            const passageiros = document.getElementById("passageiros").value;
            const pedestres = document.getElementById("pedestres").value;
            const numEnvolvidos = document.getElementById("numEnvolvidos").value;
            const embreagues = document.getElementById("embreagues").value;
            const idade = document.getElementById("idade").value;
            const radiosTurno = document.getElementsByName('turno');
            const radiosCondutor = document.getElementsByName('condutor');

            if (numEnvolvidos == "") {
                return Promise.reject(4)
            } else if (idade == "") {
                return Promise.reject(5)
            }
            console.log(categoriaHabilitacao)
            return new Promise((resolve, reject) => {

    
    
                let turno;
                for (var i = 0; i < radiosTurno.length; i++) {
                    if (radiosTurno[i].checked) {
                        turno = radiosTurno[i].value;
                        localStorage.setItem('turno', turno);
                        break;  // Se um está selecionado, não precisa verificar os outros
                    }
                }
    
                let condutor;
                for (var i = 0; i < radiosCondutor.length; i++) {
                    if (radiosCondutor[i].checked) {
                        condutor = radiosCondutor[i].value;
                        localStorage.setItem('condutor', condutor);
                        break;  
                    }
                }
    
                
                const corpoRequisicao = JSON.stringify({
                    Nº_envolvido: numEnvolvidos,
                    condutor: localStorage.getItem('condutor'),
                    sexo: sexo,
                    cinto_seguranca: cintoSeguranca,
                    Embreagues: embreagues,
                    Idade: idade,
                    categoria_habilitacao: categoriaHabilitacao,
                    especie_veiculo: especieVeiculo,
                    pedestre: pedestres,
                    passageiro: passageiros,
                    turno: localStorage.getItem('turno')
                });
    
                fetch("http://localhost:5000/prever", {
                    method: "POST",
                    headers: {
                        "Accept": "application/json",
                        "Content-Type": "application/json"
                    },
                    body: corpoRequisicao
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Resposta da API:', data);
                    resolve(data.resultado);
                })
                .catch(error => {
                console.error('Erro ao enviar requisição:', error);
                reject(3);
            });
            })
            
        }

    </script>

    <script type="text/javascript" src="../script.js"></script>

    

</body>
</html>