<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/Logo_short.png" type="image/x-icon">

    <link rel="stylesheet" href="resultado_avaliacao.css">
    <link rel="stylesheet" href="../index.css">

    <title>SPAT | Resultado Avaliação</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,500&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a href="../servicos_online/servicos_online.html">
            <img id="Logo_header" src="../images/Logo_header.png">
        </a>
        
        <div id="logos_departamentos">
            <a href="https://www.detran.pe.gov.br/" target="_blank">
                <img id="Logo_detran" src="../images/Logo_detran.png">
            </a>
            <a href="https://www.pe.gov.br/" target="_blank">
                <img id="Logo_pe" src="../images/Logo_pe.png">
            </a>
        </div>
        <img id="icon_perfil" src="../images/icon_perfil.png">
    </header>
    <div class="container-faixas">
        <div id="faixas">
            <div id="faixa_azul"></div>
            <div id="faixa_vermelha"></div>
            <div id="faixa_laranja"></div>
        </div>
    </div>

    <div id="menu-suspenso">
        <ul>
            <li><a href="../login/index.html">Sair</a></li>
        </ul>
    </div>

    <div class="bread-crumb">
        <a href="../servicos_online/servicos_online.html">Serviços Online</a>
        <div>|</div>
        <a href="../avaliar_acidente/avaliar_acidente.html">Avaliação Acidente</a>
        <div>|</div>
        <a href="">Resultado Avaliação</a>
    </div>
    <main>
        <div class="container">
            
                <img id="img_diagnostico" src="../images/diagnostico.svg" alt="">
                <div>
                    <span id="resultado"></span>
                    <span id="destaque"></span>
                    <span id="destaque_morte"></span>
                </div>

        </div>
    </main>
    <footer>

    </footer>
   <script>
        const deAcordo =  "De acordo com os dados informados, "
        const mensagemNaoFatal = "no acidente não houve mortes."
        const mensagemFatal = "no acidente houve mortes."
        const mensagemSemFerimentos = "no acidente não houve feridos."
        const msgErroServidor = "Não foi possível prever o resultado, ocorreu um erro ao enviar a requisição. Tente novamente!\n Se o erro persistir entre em contato com a equipe de infraestrutura."

        const spanResultado = document.getElementById('resultado');
        const spanMensagemDestaque = document.getElementById('destaque');
        const spanMsgDestaqueMorte = document.getElementById('destaque_morte');

        const resultado = window.location.search.substring(1).split("&").find(param => param.startsWith("resultado=")).split("=")[1];
        console.log(resultado)

        if (resultado == 0) {
            spanResultado.innerText = deAcordo 
            spanMensagemDestaque.innerText = mensagemNaoFatal
        } else if (resultado == 1) {
            spanResultado.innerText = deAcordo;
            spanMensagemDestaque.innerText = mensagemSemFerimentos
        } else if (resultado == 3) {
            spanResultado.innerText = deAcordo; 
            spanMsgDestaqueMorte.innerText = mensagemFatal
        } else {
            spanResultado.innerText = msgErroServidor;
        }
   </script>
    <script type="text/javascript" src="../script.js"></script>
</body>
</html>