.container {
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    font-family: 'Poppins', sans-serif;
    
    border-radius: 0.5rem;
    width: 100%;
    max-width: 850px;
    height: 400px;
    padding-bottom: 1rem;
    padding: 2em;
}

#img_diagnostico {
    background-color: #00469B;
    border-radius: 10px;
    padding: 0.2em;
}

#destaque {
    color: #00469B;
    font-weight: 600;
}

#destaque_morte {
    color: rgb(148, 30, 1);
    font-weight: 600;
}