* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E9E9E9;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh; 
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    align-items: center;
    background-image: linear-gradient(to right, #FFF2DE, #DCEAFF);
    width: 100%;
}

.container-faixas {
    width: 100%;
}

#logos_departamentos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15%;
}

#faixas {
    display: flex;
    width: 100%;
}

#faixa_azul {
    width: 70%;
    height: 10px;
    background-color: #5F89C8;
}

#faixa_vermelha {
    width: 15%;
    height: 10px;
    background-color: #BA2F00;
}

#faixa_laranja {
    width: 15%;
    height: 10px;
    background-color: #FF4D11;
}

.bread-crumb {
    display: flex;
    gap: 5px;
    margin: 10px;
    font-family: 'Poppins', sans-serif;
}

.bread-crumb a {
    text-decoration: none;    
}

.bread-crumb a:last-child {
    font-weight: bold;
    color: #5F89C8;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

footer {
    background-color: #001938;
    height: 10vh;
    width: 100%;
}


form input, select {
    font-family: 'Poppins', sans-serif;
    border-radius: 30px;
    background-color: #F8F8F8;
    border: 2px solid #E9E9E9;
    padding: 0.25rem;
    padding-left: 0.75rem;
    color:#6a6a6a;
    margin-top: 5px;
}

.icon {
    width: 3.25rem;
}

.titulo-page {
    display: flex;
    padding: 20px;
    border-radius: 0px 0px 60px 0px;
    border-bottom-right-radius: 100px;
    gap: 20px;
}

#menu-suspenso {
    display: none;
    position: absolute;
    top: 3.5rem; /* Ajuste conforme necessário para a posição do menu */
    right: 10px; /* Ajuste conforme necessário para a posição do menu */
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 5px;
    cursor:pointer;
    transition: background-color 0.3s ease;
}

#menu-suspenso:hover{
    background-color: #A4BADC;
}

#menu-suspenso ul {
    list-style: none;
    padding: 0;
}


#menu-suspenso ul li a {
    text-decoration: none;
    color: #333;
}

#menu-suspenso.active {
    display: block;
}

#icon_perfil {
    cursor:pointer;
}


@media screen and (max-width: 580px){
    
    header a img{
        width: 100%;
    }

    #icon_perfil{
        width: 20px;
    }

    #Logo_header{
        width: 50px;
    }

    #Logo_detran{
        width: auto;
        height: 15px;
    }

    .bread-crumb{
        display: none;
    }

}