<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloIndex.css">

    <link rel="shortcut icon" href="../images/Logo_short.png" type="image/x-icon">
    
    <title>SPAT | Login</title>
</head>
<body>
    <section id="conteudo-principal">
        <img id="logo-principal-SPAT" src="../images/Logo.png">
        <div id="box-login">
            <div id="titulo-login">
                <div class="detalhe"></div>
                <h3>LOGIN</h3>
                <div class="detalhe"></div>
            </div>
            
            <form id="form-login">
                <input class="input-login" type="e-mail" name="" placeholder="E-mail">
                <br>
                <input class="input-login" type="password" name="" placeholder="Senha">
                <br>
                <span id="text-red"><u>Esqueceu a senha?</u></span>
                <br>
            </form>
            <a href="../servicos_online/servicos_online.html">
                <input id="botao-login" type="button" name="" value="Entrar">
            </a>
        </div>        
    </section>


    <footer>
        <h5>© 2023 SPAT.Inc. Todos os direitos reservados</h5>
    </footer>
    
</body>
</html>